{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["vitest/globals"]
  }
}
